$ strings RedVelvet
/lib64/ld-linux-x86-64.so.2
libcrypto.so.1.0.0
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
SHA256_Init
SHA256_Update
SHA256_Final
libc.so.6
exit
sprintf
puts
__stack_chk_fail
stdin
fgets
strlen
ptrace
strcmp
__libc_start_main
OPENSSL_1.0.0
GLIBC_2.4
GLIBC_2.2.5
0a435f46H
288bb5a7H
64d13fcaH
6c901d37H
50cee73fH
d7689ce7H
9ef6dc0fH
f8f380e5H
dH34%(
AWAVA
AUATL
[]A\A]A^A_
HAPPINESS:)
Your flag :
%02x
flag : {" %s "}
;*3$"
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.7585
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
RedVelvet.c
__FRAME_END__
__JCR_END__
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__init_array_end
__init_array_start
_DYNAMIC
__libc_csu_fini
func8
func10
__gmon_start__
_Jv_RegisterClasses
puts@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
func14
__libc_start_main@@GLIBC_2.2.5
func3
fgets@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
_IO_stdin_used
func7
strlen@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__data_start
sprintf@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
func13
__TMC_END__
__dso_handle
ptrace@@GLIBC_2.2.5
func2
__libc_csu_init
func12
func6
SHA256_Update@@OPENSSL_1.0.0
__bss_start
__stack_chk_fail@@GLIBC_2.4
strcmp@@GLIBC_2.2.5
SHA256_Final@@OPENSSL_1.0.0
func5
func9
func1
func11
func15
SHA256_Init@@OPENSSL_1.0.0
_edata
func4
main
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.comment
